<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Tanadorn/Dropbox/Computer/SQL/home_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="904"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainPets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Pets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="59"/><column index="2" value="52"/><column index="3" value="79"/><column index="4" value="71"/><column index="5" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="children" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="110"/><column index="3" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Pets (
	PetID int,
	Type varchar(255),
	Color varchar(255),
	Age int,
	Sex varchar(255)
);
	</sql><sql name="SQL 2">INSERT INTO Pets (PetID, Name, Type, Color)
VALUES (2, &quot;Nike&quot;, &quot;Cat&quot;, NULL)</sql><sql name="SQL 3">ALTER TABLE Pets
ADD Name varchar(255);</sql><current_tab id="1"/></tab_sql></sqlb_project>
